<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hw-13.06.2019</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<section id="gameZone">
    <section id="brendZone"><img src="brend.png" alt=""></section>
    <section id="turnZone">
        <span id="start">Start</span>
        <span id="end">End</span>
    </section>
    <section id="fruitZone">
        </span>
    </section>
    <section id="trashZone"><span id="trashHolder"><i class="fas fa-trash-alt"></i></span></section>
    <section id="scoreZone"><span id="scoreHolder">0</span></section>
</section>
    <script src="script.js"></script>
  </body>
</html>
