#gameZone {
  position: relative;
  width: 100%;
  height: 657px;
  box-sizing: border-box;
  background-color: rgb(238, 92, 92);
  border: 1px solid rgb(85, 14, 14);
  box-shadow: inset 0px 0px 50px rgb(0, 0, 0, 0.6);
}
#brendZone {
  width: 325px;
  height: 150px;
  box-sizing: border-box;
  border-radius: 5px;
  position: absolute;
  top: 50px;
  left: 25px;
}
#brendZone img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left center;
}
#turnZone {
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  background-color: rgb(238, 92, 92);
  border: 1px solid rgb(85, 14, 14);
  box-shadow: inset 0px 0px 50px rgb(0, 0, 0, 0.6);
  border-radius: 5px;
  position: absolute;
  top: 225px;
  left: 90px;
  line-height: 75px;
  text-align: center;
  margin: 0;
}
#turnZone span {
  display: inline-block;
  width: 150px;
  height: 75px;
  box-sizing: border-box;
  background-color: rgb(238, 92, 92);
  border: 1px solid rgb(85, 14, 14);
  box-shadow: inset 0px 0px 50px rgb(0, 0, 0, 0.6);
  border-radius: 5px;
  line-height: 75px;
  text-align: center;
  margin-top: 16px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}
#fruitZone {
  width: 500px;
  height: 555px;
  box-sizing: border-box;
  background-color: rgb(238, 92, 92);
  border: 1px solid rgb(85, 14, 14);
  box-shadow: inset 0px 0px 50px rgb(0, 0, 0, 0.6);
  border-radius: 5px;
  margin: 50px auto;
  overflow-y: auto;
  position: relative;
}
.fruitHolder {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: move;
}
.fruitHolder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#trashZone {
  width: 150px;
  height: 75px;
  box-sizing: border-box;
  background-color: rgb(238, 92, 92);
  border: 1px solid rgb(85, 14, 14);
  box-shadow: inset 0px 0px 50px rgb(0, 0, 0, 0.6);
  border-radius: 5px;
  position: absolute;
  bottom: 50px;
  right: 25px;
  line-height: 75px;
  text-align: center;
  margin: 0;
}
#trashHolder {
  font-size: 50px;
  font-weight: 600;
  color: white;
  cursor: pointer;
}
#trashZone .fruitHolder {
  display: none;
}
#scoreZone {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  background-color: rgb(238, 92, 92);
  border: 1px solid rgb(85, 14, 14);
  box-shadow: inset 0px 0px 50px rgb(0, 0, 0, 0.6);
  border-radius: 5px;
  position: absolute;
  top: 50px;
  right: 25px;
  line-height: 150px;
  text-align: center;
}
#scoreHolder {
  font-size: 50px;
  font-weight: 600;
  color: white;
}
